POSTGRES_USERNAME=udagramberrydev;
POSTGRES_PASSWORD=abc123me;
POSTGRES_DB=postgres;
POSTGRES_HOST=udagramberrydev.cijwtqeoehmz.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1;
AWS_PROFILE=default;
AWS_BUCKET=udagram-berry-dev;
JWT_SECRET=secret;
URL=http://localhost:8100